{
  "name": "testapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimenglish81/testapp.git"
  },
  "author": "jim",
  "gitHead": "d46d31561438616c80ec981e87610cf3acfeb2f8",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jimenglish81/testapp/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-bower-task": "~0.3.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-uglify": "^0.4.0",
    "rjs-build-analysis": "0.0.3"
  }
}
